<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>green_scenario</title>
    <style>
        body{
            background-color: #D8FAEF;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(150%);
        }
        .wrapper h1{
            margin: 16px 0;
            font-family: Arial,serif;
            font-size: 70px;
            text-align: center;
            display: inline-block;
            transform: translateX(55%);
        }
        .wrapper{
            margin: 0 auto;
            width: 1000px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Design.css" >
    <script type="text/javascript">
        setTimeout("window.open('file:///home/owner/catkin_ws/src/turtlesim_cleaner/src/blue_DI_step4.html')",95000);
    </script>
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">
  // Connecting to ROS
  // -----------------

  var ros = new ROSLIB.Ros({
    url : 'ws://192.168.43.43:9090'
  });

 ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });

  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });

  // Publishing a Topic
  // ------------------

  var cmdVel = new ROSLIB.Topic({
    ros : ros,
    name : '/listener',
    messageType : 'std_msgs/String'
  });



  var msg = new ROSLIB.Message({
  data : 'start'
  });

  cmdVel.publish(msg);

 

  maxVelX.set(0.98);
  maxVelX.get(function(value) {
    console.log('MAX VAL: ' + value);
  });
</script>
    

</head>
<body>
<div class="wrapper">
    <h1>מביא את הכלים</h1>

</div>

</body>
</html>
