<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>step2</title>
    <style>
        body{
            background-color: #D8FAEF;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(20%);
        }
        button{
            height: 15vh;
            width: 35%;
            padding: 0;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: 1.5% 30%;
            cursor: pointer;
            transform: translateX(7%);
        }
        h1 {
            margin: 16px 0;
            font-family: Arial,serif;
            font-size: 50px;
            text-align: center
        }
    </style>
</head>
<body>
<h1>נא ללחוץ "התחל" אם ברצונך להביא סט כלים נוסף</h1>
<div>
    <form action="blue_DI_step3.html">
        <button type="submit">התחל</button>
    </form>
    <form action="finish.html">
        <button type="submit">סיום</button>
    </form>
</div>
</body>
</html>
