<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finish</title>
    <style>
        body{
            background-color: #D8FAEF;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(150%);
        }
        .wrapper h1{
            margin: 16px 0;
            font-family: Arial,serif;
            font-size: 70px;
            text-align: center;
            display: inline-block;
            transform: translateX(300%);
        }
        .wrapper{
            margin: 0 auto;
            width: 1000px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>סיום</h1>
</div>
</body>
</html>
