<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RED_GO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <style>
        body{
            background-color: #D8FAEF;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(30%);
        }
        button{
            height: 15vh;
            width: 40%;
            padding: 0;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: 1.5% 30%;
            cursor: pointer;

        }
        h1 {
            margin: 16px 0;
            font-family: Arial,serif;
            font-size: 50px;
            text-align: center
        }

    </style>
</head>
<body>
<h1>?לכמה אנשים ברצונך שאביא כלים</h1>

<div>
    <form action="bringing_3level.html">
        <button type="submit">אדם אחד</button>
    </form>

    <form action="bringing_3level.html">
        <button type="submit">שני אנשים</button>
    </form>

</div>

</body>
</html>
