<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLUE_BF</title>
    <style>
        body{
            background-color: #D8FAEF;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(20%);
            padding-left: 30%;

        }
        button{
            height: 13vh;
            width: 50%;
            padding: 0;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: 3% 30%;
            cursor: pointer;
            transform:  translateX(-10%);

        }
        h1{
            margin: 16px 0;
            font-family: Arial,serif;
            font-size: 50px;
            text-align: center;
            transform: translateX(-22%);
        }
        form{
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>!שלום<br>אני הרובוט שעוזר בהגשת<br> .כלי הארוחה לשולחן<br> נא ללחוץ "התחל" כאשר הנך מוכנ/ה
    <form action="red_scenario_step3.html">
        <button type="submit">התחל</button>
    </form>
</h1>
</body>
</html>