<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>start</title>
    <style>
        body{
            background-color: #D8FAEF;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            transform: translateY(70%);
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            height: 230px;
            width: 230px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Arial,serif;

        }
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        form{
            display: inline;
            align-items: center;
            text-align: center;
            margin: 16px 0;
        }
    </style>
</head>
    <body>
        <div class="center" >
            <form action="bringing.html">
                <button class="button" type="submit" ></button>
            </form>
            <form action="blue_DI.html">
                <button class="button button2" type="submit" ></button>
            </form>
            <form action="red_scenario.html">
                <button class="button button3" type="submit" ></button>
            </form>
        </div>
    </body>
</html>